# ProjectX

./: Weather Data.xls  configuration.properties  pom.xml  readme  teacher.json
src/test/java/com/Automation/Pojos/: Teacher.java  sunCities.java
src/test/java/com/Tests/: MetaWeatherSan.java  TeacherTest.java
src/test/java/com/Utilities/: ConfigurationReader.java
src/test/java/com/excel/: ExcelWriteData.java
